<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C9DFF">

    <ImageView
        android:id="@+id/cutOrangeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/angled_orange" />

    <ImageView
        android:id="@+id/menuHalfBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cutOrangeBar"
        app:srcCompat="@drawable/bottom_bar" />

    <Button
        android:id="@+id/questButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/assignment_icon"
        android:onClick="goToQuestspage"
        android:text="@string/quests"
        android:textColor="#6D6D6D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statusButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuHalfBar" />

    <Button
        android:id="@+id/statusButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/status_icon"
        android:onClick="goToStatuspage"
        android:text="@string/status"
        android:textColor="#6D6D6D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rewardsButton"
        app:layout_constraintTop_toTopOf="@+id/menuHalfBar" />

    <Button
        android:id="@+id/rewardsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/reward_icon"
        android:onClick="goToRewardspage"
        android:text="@string/rewards"
        android:textColor="#6D6D6D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menuHalfBar"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/menuHalfBar" />

    <Button
        android:id="@+id/homeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/home_icon"
        android:onClick="goToHomepage"
        android:text="@string/home"
        android:textColor="#6D6D6D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/questButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuHalfBar" />

    <ImageView
        android:id="@+id/logo_21"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_21_logo_white" />

    <TextView
        android:id="@+id/rewardsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/rewards"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/rewardsBackgroundImage"
        android:layout_width="371dp"
        android:layout_height="649dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/menuHalfBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <ImageView
            android:id="@+id/rewardsHalfBar"
            android:layout_width="371dp"
            android:layout_height="51dp"
            android:src="@drawable/half_rounded_bar_top" >

        </ImageView>

        <TextView
            android:id="@+id/giftCardsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gift Cards"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:textColor="#2F2F2F"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/pointsValueBox"
            android:layout_width="100dp"
            android:layout_height="35dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#DEDEDE"
            app:cardElevation="0dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            >

          <TextView
              android:id="@+id/pointsValue"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="1700 Points"
              android:textSize="12sp"
              android:layout_gravity="center"
              android:textColor="#2F2F2F"/>

    </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollableRewards"
        android:layout_width="326dp"
        android:layout_height="580dp"
        app:layout_constraintVertical_bias="0.999"
        app:layout_constraintBottom_toBottomOf="@+id/rewardsBackgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/rewardsBackgroundImage"
        app:layout_constraintStart_toStartOf="@+id/rewardsBackgroundImage"
        app:layout_constraintTop_toBottomOf="@+id/rewardsText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/amazonCardView"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFF">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="#FFF"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="170dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$25 Amazon Gift Card"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#2F2F2F"
                        android:textSize="14sp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="11dp"
                        android:text="Amazon"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/ptsCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000 points"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="120dp"
                    android:textSize="14sp"
                    android:textColor="#2F2F2F" />


                <ImageView
                    android:id="@+id/amazonImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:srcCompat="@drawable/amazon_gc" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bestbuyCardView"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFF">


                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="#FFF"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="170dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$20 Best Buy Gift Card"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#2F2F2F"
                        android:textSize="14sp"/>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/bestbuyImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:srcCompat="@drawable/bestbuy_gc" />

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="Best Buy Canada"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/ptsCost2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="900 points"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="120dp"
                    android:textSize="14sp"
                    android:textColor="#2F2F2F" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/steamCardView"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#FFF">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="#FFF"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="170dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$100 Steam Gift Card"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#2F2F2F"
                        android:textSize="14sp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/ptsCost3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000 points"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="120dp"
                    android:textSize="14sp"
                    android:textColor="#2F2F2F" />

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="17dp"
                        android:text="Steam"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/steamImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    app:srcCompat="@drawable/steam_gc" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/cog_wheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menuSelectorView"
        android:layout_width="40dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="#1C9DFF"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/menuHalfBar"
        app:layout_constraintTop_toTopOf="@+id/menuHalfBar"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="220.5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>