<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C9DFF">

    <ImageView
        android:id="@+id/cutOrangeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/angled_orange" />

    <ImageView
        android:id="@+id/menuHalfBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cutOrangeBar"
        app:srcCompat="@drawable/bottom_bar" />

    <Button
        android:id="@+id/questButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/assignment_icon"
        android:onClick="goToQuestspage"
        android:text="@string/quests"
        android:textColor="#6D6D6D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/statusButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuHalfBar" />

    <Button
        android:id="@+id/statusButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/status_icon"
        android:onClick="goToStatuspage"
        android:text="@string/status"
        android:textColor="#6D6D6D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rewardsButton"
        app:layout_constraintTop_toTopOf="@+id/menuHalfBar" />

    <Button
        android:id="@+id/homeButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/home_icon"
        android:onClick="goToHomepage"
        android:text="@string/home"
        android:textColor="#6D6D6D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/questButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menuHalfBar" />

    <Button
        android:id="@+id/rewardsButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/reward_icon"
        android:onClick="goToRewardspage"
        android:text="@string/rewards"
        android:textColor="#6D6D6D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/menuHalfBar"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/menuHalfBar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/nextAssignment"
        android:layout_width="371dp"
        android:layout_height="130dp"
        android:layout_marginTop="12dp"
        android:outlineAmbientShadowColor="#000000"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assignmentProgressBox">

        <TextView
            android:id="@+id/nextAssignmentText"
            android:layout_width="310dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="Next Assignment"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nextAssignmentName"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cinemagraph"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/nextAssignmentHalfBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/half_rounded_bar_bottom" />

        <TextView
            android:id="@+id/points"
            android:layout_width="309dp"
            android:layout_height="26dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="30dp"
            android:text="100 points"
            android:textColor="#000000"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/className"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:backgroundTint="#FEC600"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/classNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ICT 2019"
                android:textColor="#FFFFFF" />
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/assignmentProgressBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:outlineAmbientShadowColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panegg" />

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/assignmentProgressBox"
        app:layout_constraintBottom_toBottomOf="@+id/assignmentProgressBox"
        app:layout_constraintStart_toStartOf="@+id/assignmentProgressBox" />

    <ImageView
        android:id="@+id/assignmentProgressHalfBar"
        android:layout_width="371dp"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="@+id/assignmentProgressBox"
        app:layout_constraintStart_toStartOf="@+id/assignmentProgressBox"
        app:layout_constraintTop_toTopOf="@+id/assignmentProgressBox"
        app:srcCompat="@drawable/half_rounded_bar_top"
        android:contentDescription="@string/assignment" />

    <TextView
        android:id="@+id/assignmentProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Assignment Progress"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/assignmentProgressHalfBar"
        app:layout_constraintEnd_toEndOf="@+id/assignmentProgressHalfBar"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/assignmentProgressHalfBar"
        app:layout_constraintTop_toTopOf="@+id/assignmentProgressBox"
        app:layout_constraintVertical_bias="0.562"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/totalAssignments43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="@+id/chart"
        app:layout_constraintStart_toStartOf="@+id/chart"
        app:layout_constraintTop_toTopOf="@+id/chart"
        app:srcCompat="@drawable/piechart_center_circle" />

    <TextView
        android:id="@+id/fortyThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="43"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="@+id/totalAssignments43"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/totalAssignments43"
        app:layout_constraintTop_toTopOf="@+id/totalAssignments43"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/totalAssignments"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Total Assignments"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/chart"
        app:layout_constraintEnd_toEndOf="@+id/totalAssignments43"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/totalAssignments43"
        app:layout_constraintTop_toTopOf="@+id/totalAssignments43"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/onTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="48dp"
        android:drawableStart="@drawable/piechart_legend_circle"
        android:drawableTint="#648BFF"
        android:text=" On-Time"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/assignmentProgressBox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/late"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:drawableStart="@drawable/piechart_legend_circle"
        android:drawableTint="#FFDD66"
        android:text="Late"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/assignmentProgressBox"
        app:layout_constraintEnd_toStartOf="@+id/overdueText"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toEndOf="@+id/onTime" />

    <TextView
        android:id="@+id/upcomingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        android:drawableStart="@drawable/piechart_legend_circle"
        android:drawableTint="#A1A1A1"
        android:text="Upcoming"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/assignmentProgressBox"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/overdueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:drawableStart="@drawable/piechart_legend_circle"
        android:drawableTint="#FF7664"
        android:text="Overdue"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/assignmentProgressBox"
        app:layout_constraintEnd_toStartOf="@+id/upcomingText" />

    <TextView
        android:id="@+id/sixtyEightPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="68%"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/onTime"
        app:layout_constraintStart_toStartOf="@+id/onTime"
        app:layout_constraintTop_toBottomOf="@+id/onTime" />

    <TextView
        android:id="@+id/twentySixPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26%"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/late"
        app:layout_constraintStart_toStartOf="@+id/late"
        app:layout_constraintTop_toBottomOf="@+id/late" />

    <TextView
        android:id="@+id/threePercentOverdue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3%"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/overdueText"
        app:layout_constraintStart_toStartOf="@+id/overdueText"
        app:layout_constraintTop_toBottomOf="@+id/overdueText" />

    <TextView
        android:id="@+id/threePercentUpcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3%"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/upcomingText"
        app:layout_constraintStart_toStartOf="@+id/upcomingText"
        app:layout_constraintTop_toBottomOf="@+id/upcomingText" />

    <ImageView
        android:id="@+id/logo_21"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/assignmentProgressBox"
        app:layout_constraintEnd_toStartOf="@+id/home"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_21_logo_white" />

    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/home"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/assignmentProgressBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/bell_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/menuSelectorView"
        android:layout_width="40dp"
        android:layout_height="5dp"
        app:cardBackgroundColor="#1C9DFF"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/menuHalfBar"
        app:layout_constraintTop_toTopOf="@+id/menuHalfBar"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="43.5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>