<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="370dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose an account"
            android:textColor="#292929"
            android:textSize="18dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to continue to Team 21"
            android:textColor="#292929"
            android:textSize="14dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="110dp"/>

        <ImageView
            android:background="@drawable/google_logo"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="260dp"
            android:layout_height="181dp"
            app:cardBackgroundColor="#E8E8E8"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            app:cardElevation="10dp">

            <ImageView
                android:id="@+id/rightArrowTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/right_arrow"
                android:elevation="10dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="6dp"/>
            <ImageView
                android:id="@+id/rightArrowThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/right_arrow"
                android:elevation="10dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="66dp"/>
            <ImageView
                android:id="@+id/rightArrowFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/right_arrow"
                android:elevation="10dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="126dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/avatar_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bob Looney"
                android:textColor="#1056BD"
                android:textSize="13dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b.looney@gmail.com"
                android:textColor="#292929"
                android:textSize="13dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="29dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/avatar_icon" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barack Obama"
                android:textColor="#1056BD"
                android:textSize="13dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="72dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b.obama@gmail.com"
                android:textColor="#292929"
                android:textSize="13dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="89dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="135dp"
                android:src="@drawable/ic_add_acct" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use another account"
                android:textColor="#333333"
                android:textSize="15dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="140dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="260dp"
                android:layout_height="2dp"
                app:cardBackgroundColor="#9C9C9C"
                android:layout_marginTop="60dp"
                app:cardElevation="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="260dp"
                android:layout_height="2dp"
                app:cardBackgroundColor="#9C9C9C"
                android:layout_marginTop="120dp"
                app:cardElevation="10dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="260dp"
                android:layout_height="2dp"
                app:cardBackgroundColor="#9C9C9C"
                android:layout_marginTop="180dp"
                app:cardElevation="10dp"/>
        </androidx.cardview.widget.CardView>



    </androidx.cardview.widget.CardView>

</RelativeLayout>