<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/blue_bg">

    <ImageButton
        android:id="@+id/continue_with_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@null"
        android:onClick="goToHomepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/continue_with_google_button" />

    <ImageView
        android:id="@+id/logo_21"
        android:layout_width="130dp"
        android:layout_height="108dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="190dp"
        android:contentDescription="White 21 logo."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_21_logo_default" />

    <View
        android:id="@+id/darkbarleft"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:background="@drawable/loginpage_leftbar_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/frameLayoutLogInPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/bookmark"
            android:layout_width="55dp"
            android:layout_height="97.89dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="285dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/loginpage_bookmark_color"
            />

        <View
            android:id="@+id/blueTriangleSubtract"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="285dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/loginpage_bookmark_subtract" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
