<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/gradient1">



    <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/button"
        android:layout_width="251dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_corners"
        android:text="Continue with Google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532"
        android:drawableStart="@drawable/goa_googlelogo"
        android:paddingLeft="10dp"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="87dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="250dp"
        android:contentDescription="White 21 logo."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowhite"
        />

    <View
        android:id="@+id/view"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/loginpage_leftbar_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/subtract"
            android:layout_width="55dp"
            android:layout_height="97.89dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="285dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/bookmark_color" />

        <View
            android:id="@+id/triangle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="285dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/subtract"

            />
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

